{
  "extends": "@promptforge/tsconfig/node",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false
  }
}
